spring.config.import=file:env.properties
spring.application.name=U5-W3-D5

server.port=${SERVER_PORT}

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# JWT Config
jwt.secret=${JWT_SECRET}